# CaloJMVC

./: .gitignore  Controller.java  ExchangeHelper.java  JsonHelper.java  Main.java  PropertyUtil.java  README.md  TestBean.java  TestController.java  calo.properties  db.sql  pom.xml
beans/: TestBean.java  TestBean1.java
controllers/: AuthSatisfact.java  FacadeController.java  FacadeSatisfact.java  FacadeSatisfyCustomer.java  JwtSatisfact.java  OpenSatisfact.java  TestController.java  TestSatisfact.java  TestSatisfyCustomer.java
core/: Anonymous.java  Authorize.java  Controller.java  CustomAuthenticator.java  CustomFilter.java  FilterRegistry.java  HttpGet.java  HttpPost.java  IFilter.java  Identity.java  Permission.java  PermissionNames.java  Principle.java  ResultFilter.java  Satisfact.java  SatisfyCustomer.java
src/main/java/org/caloch/: Main.java  README.md
src/main/java/org/caloch/beans/: BaseTypeBean2.java  Entity.java  Feature.java  MenuItem.java  News.java  Registration.java  Roles.java  TestBean.java  TestBean1.java  User.java
src/main/java/org/caloch/controllers/: AuthSatisfact.java  BackOfficeSatisfact.java  BackofficeSatisfact.java  FeatureSatisfact.java  FeaturesSatisfact.java  FrontendSatisfact.java  JwtSatisfact.java  LoginSatisfact.java  MenuSatisfact.java  NewsSatisfact.java  OpenSatisfact.java  UploadSatisfact.java
src/main/java/org/caloch/core/: Anonymous.java  BaseSatisfact.java  BasicAdminAuthenticator.java  Cache.java  Column.java  CustomAuthenticator.java  CustomFilter.java  CustomersHandler.java  Entity.java  FileUpload.java  FormDataHandle.java  HttpMethod.java  Identity.java  InMemoryCache.java  InputValidator.java  JMvcHandler.java  JMvcPrinciple.java  JMvcServer.java  JsonIgnore.java  JsonResult.java  MailSender.java  Permission.java  PermissionNames.java  QuartzJobRunner.java  QuartzScheduler.java  QuartzSimpleJob.java  ResultFilter.java  Satisfact.java  ServerConstant.java  ServerResourceHandler.java  ServerUtil.java  SqlIgnore.java  Table.java
src/main/java/org/caloch/dtos/: Login.java  RegistrationDto.java
src/main/java/org/caloch/managers/: MenuManager.java  PermissionManager.java  UserManager.java
src/main/java/org/caloch/utils/: BeanDbParser.java  CustomerContext.java  DbBeanTemplateBuilder.java  DbObjectUtil.java  GetBeanFromResultUtil.java  HttpRequestor.java  JsonHelper.java  JwtUtil.java  Migration.java  Migratior.java  Migrator.java  MySqlDbContext.java  MysqlConnectionPool.java  MysqlHelper.java  MysqlObjectHelper.java  PropertyUtil.java  ReflectionHelper.java  ReflectionSqlBuilder.java  ResultSetToBeanConverter.java  TypeChecker.java
src/main/resources/: calo.properties
src/test/java/org/caloch/utils/: MstCode.java  ReflectionHelperTest.java  ReflectionSqlBuilderTest.java  SimpleJsonTest.java  StrJsonReaderTest.java
src/test/resources/: Log4j.properties  calo.properties
utils/: CustomerContext.java  ExchangeHelper.java  HttpContext.java  JsonHelper.java  JwtUtil.java  PropertyUtil.java  StreamMock.java  TypeChecker.java
webapp/: calo.enc.js  index.html
webapp/webapp/: index.html
