port=8001
threadCount=200
connectionCount=1000
calo.app.name=mvcj
calo.app.version=1.0

#database:
db=jdbc:mysql://127.0.0.1:3306/mycms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
dbuser=root
dbpassword=Abcd_1234
dbpoolSize=1000


#jwt
jwt=Iameverywhere
jwtSecret=nobodyknows

#email
mailaccount="359000081@qq.com"
mailkey="234"
