port=8001
threadCount=200
connectionCount=1000
calo.app.name=mvcj
calo.app.version=1.0

#database:
db=jdbc:mysql://localhost:3306/mycms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&allowMultiQueries=true
dbuser=root
dbpassword=cst
dbpoolSize=500


#jwt
jwt=Iameverywhere
jwtSecret=nobodyknows

#email
mailaccount="359000081@qq.com"
mailkey="234"